NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_ERROR_STDOUT = true
LOG_INFO_STDOUT = true
LOG_LEVEL = 'trace'
# Set your database connection information here
# MONGO_CONNECTION_STRING=your-mongo-db-connection-string