NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_STDOUT = true
LOG_FILE = true
LOG_LEVEL = warn
# Set your database connection information here
# MONGO_CONNECTION_STRING=your-mongo-db-connection-string